# web_app_api_automation

./: Readme.md  pom.xml
.github/workflows/: jekyll-gh-pages.yml  main.yml
_site/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_mintifiApp-feature-CreateInvoice-feature.html  report-tag_invoice.html  report-tag_sanity.html
src/test/java/: karate-config.js
src/test/java/mintifiApp/: mintifiTest.java
src/test/java/mintifiApp/feature/: Advancepayment.feature  AutoDrawdown.feature  CreateCreditScore.feature  CreateInvoice.feature  CreateTicket.feature  Customer.feature  CustomerConfig.feature  CustomerInsurance.feature  CustomerProfile.feature  DDrStatusHistory.feature  Drawdown.feature  EventLog.feature  ExitingUserMBupdate.feature  FetchPfCC.feature  InitiatePaymentOrder.feature  InvoiceUnfunded.feature  Login.feature  Loginwithcustid.feature  Loginwithotp.feature  Notification.feature  PaidInvoice.feature  Renewal.feature  RepayDues.feature  RepaymentsHistory.feature  TLFlexiTlSchedule.feature  TrackDDrStatus.feature  UpdateEmail.feature  UpdateMobile.feature  UserDocumentList.feature  ViewDrawdown.feature
src/test/java/mintifiApp/feature/ExecutionHelper/: LoginApiother.feature  LoginAutoDDR.feature  Loginothercustid.feature  Loginticket.feature  Register.feature  drawdownlogin.feature
src/test/java/mintifiApp/other/: prerequsite.json  testData.csv
src/test/java/mintifiApp/request/: requestBodyLogin.json
src/test/java/mintifiApp/response/: responseBodyLogin.json
