<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mintifiApp</groupId>
  <artifactId>mintifiwebApp</artifactId>
  <version>1.3.1</version>

  <name>mintifiApp</name>
  <!-- FIXME change it to the project's website -->
  <url>https://app5.test.mintifi.com/dashboard</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.version>3.6.0</maven.compiler.version>
    <maven.surefire.version>2.22.2</maven.surefire.version>
    <karate.version>1.3.1</karate.version>
    <gatling.plugin.version>3.1.2</gatling.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.intuit.karate</groupId>
      <artifactId>karate-junit5</artifactId>
      <version>${karate.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.masterthought</groupId>
      <artifactId>cucumber-reporting</artifactId>
      <version>3.8.0</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>7.12.0</version>
    </dependency>

    <dependency>
      <groupId>com.intuit.karate</groupId>
      <artifactId>karate-gatling</artifactId>
      <version>${karate.version}</version>
      <scope>test</scope>
    </dependency>  
  </dependencies>

  <build>
    <testResources>
      <testResource>
          <directory>src/test/java</directory>
          <excludes>
              <exclude>**/*.java</exclude>
          </excludes>
      </testResource>
    </testResources>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.version}</version>
            <configuration>
                <encoding>UTF-8</encoding>
                <source>${java.version}</source>
                <target>${java.version}</target>
                <compilerArgument>-Werror</compilerArgument>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-java</artifactId>
          <version>7.12.0</version>
        </plugin>
        <plugin>
          <groupId>io.gatling</groupId>
          <artifactId>gatling-maven-plugin</artifactId>
          <version>${gatling.plugin.version}</version>
          <configuration>
            <simulationsFolder>src/test/java/platziApp/performance</simulationsFolder>
            <configFolder>src/test/java/platziApp/performance</configFolder>    
          </configuration>               
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>4.5.6</version>
          <executions>
              <execution>
                  <goals>
                      <goal>testCompile</goal>
                  </goals>
                  <configuration>
                      <args>
                          <arg>-Jbackend:GenBCode</arg>
                          <arg>-Jdelambdafy:method</arg>
                          <arg>-target:jvm-1.8</arg>
                          <arg>-deprecation</arg>
                          <arg>-feature</arg>
                          <arg>-unchecked</arg>
                          <arg>-language:implicitConversions</arg>
                          <arg>-language:postfixOps</arg>
                      </args>
                  </configuration>
              </execution>
          </executions>
        </plugin>  
      </plugins>    
    </pluginManagement>
  </build>
</project>